spring.application.name=productcatalog

# Use environment variables for sensitive data
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Keep non-sensitive configuration in the file
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Use environment variable for the JWT secret
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000


server.port=8081